{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset0 MSTT31c42400;}{\f5\froman\fprq2\fcharset0 Constantia;}{\f6\froman\fprq2\fcharset2 Wingdings 2;}{\f7\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fmodern\fprq1\fcharset0 Courier{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa160\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs28\lang1025\ltrch\dbch\af10\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa160\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\sa160\cf0\sl256\slmult1\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext7 header;}
{\s8\sa160\cf0\sl256\slmult1\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext8 footer;}
{\*\cs10\cf0\rtlch\af3\afs56\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs56\lang1033\b\loch\f3\fs56\lang1033\b RTF_Num 2 1;}
{\*\cs11\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 2;}
{\*\cs12\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 3;}
{\*\cs13\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 4;}
{\*\cs14\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 5;}
{\*\cs15\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 6;}
{\*\cs16\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 7;}
{\*\cs17\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 8;}
{\*\cs18\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 9;}
{\*\cs19\cf0\rtlch\af4\afs44\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs44\lang1033\loch\f4\fs44\lang1033 RTF_Num 3 1;}
{\*\cs20\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 2;}
{\*\cs21\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 3;}
{\*\cs22\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 4;}
{\*\cs23\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 5;}
{\*\cs24\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 6;}
{\*\cs25\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 7;}
{\*\cs26\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 8;}
{\*\cs27\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 9;}
{\*\cs28\cf0\rtlch\af5\afs56\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs56\lang1033\loch\f5\fs56\lang1033 RTF_Num 4 1;}
{\*\cs29\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 2;}
{\*\cs30\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 3;}
{\*\cs31\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 4;}
{\*\cs32\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 5;}
{\*\cs33\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 6;}
{\*\cs34\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 7;}
{\*\cs35\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 8;}
{\*\cs36\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 9;}
{\*\cs37\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs38\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon37 Header Char;}
{\*\cs39\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon37 Footer Char;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f5\fs56\f5\fs56\f5\fs56\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}{\listname RTF_Num 4;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f4\fs44\f4\fs44\f4\fs44\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}{\listname RTF_Num 3;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f3\fs56\b\f3\fs56\b\f3\fs56\b\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}{\listname RTF_Num 2;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\creatim\yr2014\mo11\dy20\hr0\min25}{\author vrashesh}{\revtim\yr2014\mo11\dy20\hr1\min51}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs100\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs100\lang9\b\loch\f3\fs100\lang9\b {\rtlch \ltrch\loch\f3\fs100\lang9\i0\b Constructors }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs52\lang9\b\loch\f5\fs52\lang9\b 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ab\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\b\loch\f5\fs52\lang9\b {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b What is the use of Constructor ? }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa517\ql\rtlch\af6\afs49\lang1025\ltrch\dbch\af6\langfe1033\hich\f6\fs49\lang9\loch\f6\fs49\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa517\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 The main and important use of constructors is to initialize objects. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 The function of initialization is automatically carried out by the use of a special member function (i.e. method) of any class called a constructor. }
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af5\afs23\lang1025\ltrch\dbch\af5\langfe1033\hich\f5\fs23\lang9\loch\f5\fs23\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\fs72\b\loch\fs72\b General Syntax of Constructor}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs72\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs72\lang9\b\loch\f3\fs72\lang9\b {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs56\loch\f5\fs56 Constructor is a special member function that takes the same name as the class name.}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs56\lang1025\ltrch\dbch\langfe1033\hich\f5\fs56\lang9\loch\f5\fs56\lang9
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa1446\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 The constructor is automatically called when an object is created.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs56\loch\f5\fs56 The syntax generally is as given below: }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs56\lang1025\ltrch\dbch\langfe1033\hich\f5\fs56\lang9\loch\f5\fs56\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs56\loch\f5\fs56 <class name> ( arguments list); }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa1446\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 There are several types of constructor present in c++ namely:}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 1.Default Constructor }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 2.Parameterized Constructors }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 3.Copy constructor }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs48\lang1025\ltrch\dbch\langfe1033\hich\f5\fs48\lang9\loch\f5\fs48\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs90\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs90\lang9\b\loch\f3\fs90\lang9\b {\rtlch \ltrch\loch\f3\fs90\lang9\i0\b Default Constructor: }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa510\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 This constructor has no arguments in it. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs56\loch\f5\fs56 The default constructor for a class X has the form }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\cf1\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch    }}{\cf1{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 X::X() }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\cf1\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\cf1 \u61591\'3f\u61472\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 Default Constructor is also called as }}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f5\fs52\i\loch\f5\fs52\i no argument constructor}{\cf1\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 . }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\loch\f5\fs52\lang9 
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 Example: }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 class creature }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\cf1\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 \{ }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\loch\f5\fs52\lang9 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 private: }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 int yearofBirth; }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 public: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\loch\f5\fs52\lang9 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 creature() }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\cf1\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 \{ }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\cf1\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 cout<<\'93Contructor called"; }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\cf1\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 \} }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\cf1\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 \}; }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\loch\f5\fs52\lang9 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 int main() }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\cf1\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 \{ }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\loch\f5\fs52\lang9 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 creature obj; }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 getch(); }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 return 0; }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\cf1\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 \} }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\loch\f5\fs52\lang9 
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs100\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs100\lang9\b\loch\f3\fs100\lang9\b {\rtlch \ltrch\loch\f3\fs100\lang9\i0\b Parameterized Constructors: }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa510\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 A parameterized constructor is just one that has parameters specified in it. }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 We can pass the arguments to constructor function when object are created. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f\u61472\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 A constructor that can take arguments are called }}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs52\i\loch\f5\fs52\i parameterized constructors. if constructor having one argument then it is called single argument constructor while for two argument it is called two argument constructor. }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ai\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\i\loch\f5\fs52\lang9\i 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs90\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs90\lang9\b\loch\f3\fs90\lang9\b {\rtlch \ltrch\loch\f3\fs90\lang9\i0\b Example: }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs56\lang1025\ltrch\dbch\langfe1033\hich\f5\fs56\lang9\loch\f5\fs56\lang9 {\rtlch \ltrch\loch\f5\fs56\lang9\i0\b0 class Creature \{ }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs56\lang9\i0\b0 private: }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs56\lang9\i0\b0 int yearOfBirth; }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs56\lang9\i0\b0 public: }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs56\loch\f5\fs56 // \'85 }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs56\loch\f5\fs56 Creature(int year) \{ //}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 Parameterized Constructor }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs56\lang1025\ltrch\dbch\langfe1033\hich\f5\fs56\lang9\loch\f5\fs56\lang9 {\rtlch \ltrch\loch\f5\fs56\lang9\i0\b0 yearOfBirth = year; }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs56\loch\f5\fs56 \} }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs56\loch\f5\fs56 \};}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs56\lang1025\ltrch\dbch\langfe1033\hich\f5\fs56\lang9\loch\f5\fs56\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs90\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs90\lang9\b\loch\f3\fs90\lang9\b {\rtlch \ltrch\loch\f3\fs90\lang9\i0\b Copy Constructor: }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa467\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 Copy Constructor is used to declare and initialize an object from another object. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 For example the statement: }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch     }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 abc c2(c1); }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch   }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 would define the object c2 and at the         }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch   }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 same time initialize it to the value of c1which is itself also an object. }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 The process of initializing through a copy constructor is known as }}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\i\loch\f5\fs48\i copy initialization. }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs90\lang1025\ltrch\dbch\langfe1033\hich\f3\fs90\lang9\loch\f3\fs90\lang9 {\rtlch \ltrch\loch\f3\fs90\lang9\i0\b0 Example: }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs48\lang1025\ltrch\dbch\langfe1033\hich\f5\fs48\lang9\loch\f5\fs48\lang9 {\rtlch \ltrch\loch\f5\fs48\lang9\i0\b0 class abc }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 \{}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch        }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 int a, b; }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch       }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 public: }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch        }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 abc(int x, int y) }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch            }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 \{}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch             }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 a = x; }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch             }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 b = y; }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch            }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 \}}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch       }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 abc::abc(abc &p) }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 \{}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch            }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 a = p.a; }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch            }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 b = p.b; }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 \}}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48  }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs48\lang1025\ltrch\dbch\langfe1033\hich\f5\fs48\lang9\loch\f5\fs48\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch       }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 void showdata() }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch            }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 \{}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch             }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 cout << a << " " << b << endl; }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch            }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 \}}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 \}}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 ; }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs48\lang1025\ltrch\dbch\af5\langfe1033\hich\f5\fs48\lang9\loch\f5\fs48\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 void main() }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 \{}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch     }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 abc c1(10, 20); }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch     }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 abc c2(c1); }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch     }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 c1.showdata(); }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch     }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 c2.showdata(); }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch     }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 getch(); }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 \}}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48  }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs48\lang1025\ltrch\dbch\langfe1033\hich\f5\fs48\lang9\loch\f5\fs48\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs90\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs90\lang9\b\loch\f3\fs90\lang9\b {\rtlch \ltrch\loch\f3\fs90\lang9\i0\b Default Arguments }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa1447\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 Default argument is an argument to a function which is initially declare by programmer so that when user doesn\'92t give value to objects then default values automatically acquire through default constructor which is previously specify by Programmer }}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 .}}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 C++ allow the programmer to specify default arguments that always have a value, even if one is not specified when calling the function. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs48\loch\f5\fs48 For example, in the following function declaration: }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs48\lang1025\ltrch\dbch\langfe1033\hich\f5\fs48\lang9\loch\f5\fs48\lang9 
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs48\lang9\i0\b0 int MyFunc(int a, int b, int c=12); }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs44\loch\f5\fs44 The programmer may call this function in two ways: }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs44\lang1025\ltrch\dbch\langfe1033\hich\f5\fs44\lang9\loch\f5\fs44\lang9 {\rtlch \ltrch\loch\f5\fs44\lang9\i0\b0 result = MyFunc(1, 2, 3); }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs44\lang9\i0\b0 result = MyFunc(1, 2); }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa1331\ql\rtlch\af6\afs41\lang1025\ltrch\dbch\af6\langfe1033\hich\f6\fs41\lang9\loch\f6\fs41\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa1331\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs44\loch\f5\fs44 In the first case the value for the argument called c is specified as normal. In the second one, the argument is omitted, and the default value of 12 will be used instead. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch \u61591\'3f}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs44\loch\f5\fs44 It is possible to define constructors with default arguments. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs44\lang1025\ltrch\dbch\langfe1033\hich\f5\fs44\lang9\loch\f5\fs44\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs90\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs90\lang9\b\loch\f3\fs90\lang9\b {\rtlch \ltrch\loch\f3\fs90\lang9\i0\b Some important features of constructors:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\cf1\f3\fs22\lang9\fs22\f3\fs22\lang1025\f5\fs56\f5\fs56\f5\fs56 1.\tab}\ilvl0 \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs56\loch\f5\fs56 Constructors Automatically called when an object is created. }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\sa553\cf1\f5\fs56\lang9\fs56\f5\fs56\lang1025\f5\fs56\f5\fs56\f5\fs56 2.\tab}\ilvl0 \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-720\sa553\ql\rtlch\af5\afs56\lang1025\ltrch\dbch\langfe1033\hich\f5\fs56\lang9\loch\f5\fs56\lang9 {\rtlch \ltrch\loch\f5\fs56\lang9\i0\b0 We can define our own constructors}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\cf1\f5\fs56\lang9\fs56\f5\fs56\lang1025\f5\fs56\f5\fs56\f5\fs56 3.\tab}\ilvl0 \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af5\afs56\lang1025\ltrch\dbch\langfe1033\hich\f5\fs56\lang9\loch\f5\fs56\lang9 {\rtlch \ltrch\loch\f5\fs56\lang9\i0\b0 A constructor takes the same name as the class name.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\sa554\cf1\f5\fs56\lang9\fs56\f5\fs56\lang1025\f5\fs56\f5\fs56\f5\fs56 4.\tab}\ilvl0 \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-720\sa554\ql\rtlch\af5\afs56\lang1025\ltrch\dbch\langfe1033\hich\f5\fs56\lang9\loch\f5\fs56\lang9 {\rtlch \ltrch\loch\f5\fs56\lang9\i0\b0 We can\'92t define a constructor in the private section.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\sa554\cf1\f5\fs56\lang9\fs56\f5\fs56\lang1025\f5\fs56\f5\fs56\f5\fs56 5.\tab}\ilvl0 \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs56\lang9\i0\b0 No return type is specified for a constructor.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\sa554\cf1\f5\fs56\lang9\fs56\f5\fs56\lang1025\f5\fs56\f5\fs56\f5\fs56 6.\tab}\ilvl0 \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs56\lang9\i0\b0 Constructor must be defined in the public. The constructor must be a public member.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\cf1\f5\fs56\lang9\fs56\f5\fs56\lang1025\f5\fs56\f5\fs56\f5\fs56 7.\tab}\ilvl0 \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af5\afs56\lang1025\ltrch\dbch\langfe1033\hich\f5\fs56\lang9\loch\f5\fs56\lang9 {\rtlch \ltrch\loch\f5\fs56\lang9\i0\b0 Overloading of constructors is possible.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\cf1\f5\fs56\lang9\fs56\f5\fs56\lang1025\f5\fs56\f5\fs56\f5\fs56 8.\tab}\ilvl0 \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs56\lang9\i0\b0 If an object is copied from another object then the copy constructor is called. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs90\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs90\lang9\b\loch\f3\fs90\lang9\b {\rtlch \ltrch\loch\f3\fs90\lang9\i0\b Destructors }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs90\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs90\lang9\loch\f3\fs90\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 1. Destructors are special member functions having same name as class name with prefix ~tild operator.}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 2. it Release dynamic allocated memory.}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 3. Destructors are automatically named.}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 4.  it Takes the same name of class name. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\loch\f5\fs52\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs56\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs56\lang9\b\loch\f3\fs56\lang9\b {\rtlch \ltrch\loch\f3\fs56\lang9\i0\b General Syntax of Destructors }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch        }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 ~ classname(); }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\loch\f5\fs52\lang9 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs56\lang1025\ab\ltrch\dbch\langfe1033\hich\f3\fs56\lang9\b\loch\f3\fs56\lang9\b {\rtlch \ltrch\loch\f3\fs56\lang9\i0\b Some important points about destructors:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\cf1\f5\fs52\lang9\fs52\f5\fs52\lang1025\f3\fs56\b\f3\fs56\b\f3\fs56\b 1.\tab}\ilvl0 \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af5\afs52\lang1025\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\loch\f5\fs52\lang9 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 Take the same name as class name.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\sa452\cf1\f5\fs52\lang9\fs52\f5\fs52\lang1025\f3\fs56\b\f3\fs56\b\f3\fs56\b 2.\tab}\ilvl0 \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-720\sa452\ql\rtlch\af5\afs52\lang1025\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\loch\f5\fs52\lang9 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 Should Defined in the public access specifiers{\ltrch\dbch.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\sa452\cf1\af5\afs52\lang9\af5\afs52\lang1025\af3\afs56\ab\af3\af3\afs56\ab 3.\tab}\ilvl0 \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 Destructors cannot be overloaded.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\sa452\cf1\f5\fs52\lang9\fs52\f5\fs52\lang1025\f3\fs56\b\f3\fs56\b\f3\fs56\b 4.\tab}\ilvl0 \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 No return type is specified. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs90\lang1025\ltrch\dbch\langfe1033\hich\f3\fs90\lang9\loch\f3\fs90\lang9 {\rtlch \ltrch\loch\f3\fs90\lang9\i0\b0 Example: }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang9\loch\f3\fs22\lang9{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36 class creature  }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36 \{}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 private: }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 int yearofBirth; }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 public: }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 creature() }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36 \{}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch           }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 yearofBirth=1970; }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch           }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 cout<<"constructure called"<<endl; }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36 \}}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 ~creature() }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36 \{}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch           }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 cout<<"destructure called"<<endl; }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36 \}}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36 \}}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs36\loch\f5\fs36 ; }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\loch\f5\fs52\lang9 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 Void main() }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52 \{}}{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs52\loch\f5\fs52  }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch        }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 cout<<"main from here"<<endl; }}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch          }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160{{\rtlch \ltrch\loch        }}{{\rtlch \ltrch\loch\f3\fs22\lang9\i0\b0 creature obj; }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs52\lang1025\ltrch\dbch\langfe1033\hich\f5\fs52\lang9\loch\f5\fs52\lang9 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 cout<<"main end here"<<endl; }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 getch(); }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0 return 0; }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f5\fs52\lang9\i0\b0\ltrch\dbch \}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs88\lang1025\ltrch\dbch\af7\langfe1033\hich\f7\fs88\lang1033\loch\f7\fs88\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs88\lang1025\ltrch\dbch\langfe1033\hich\f7\fs88\lang1033\loch\f7\fs88\lang1033 {\rtlch \ltrch\loch\f7\fs88\lang1033\i0\b0 Enumerated Types}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f7\fs64\fs64\f7\fs64\lang1025\f4\fs44\f4\fs44\f4\fs44 1.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af7\afs64\lang1025\ltrch\dbch\langfe1033\hich\f7\fs64\lang1033\loch\f7\fs64\lang1033 {\rtlch \ltrch\loch\f7\fs64\lang1033\i0\b0 An enumeration is a type that can hold a set of values defined by the user.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f7\fs64\fs64\f7\fs64\lang1025\f4\fs44\f4\fs44\f4\fs44 2.\tab}\ilvl0 \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs64\lang1033\i0\b0 Once defined, they can be used like an integer type.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f3\fs64\fs64\f3\fs64\lang1025\f4\fs44\f4\fs44\f4\fs44 3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af3\afs64\lang1025\ltrch\dbch\langfe1033\hich\f3\fs64\lang1033\loch\f3\fs64\lang1033{\rtlch \ltrch\loch\f3\fs64\lang1033\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 enum }}{\rtlch \ltrch\loch\f3\fs64\lang1033\i0\b0{\rtlch\ltrch\hich\f7\loch\f7 statement assigns sequential integer values to names and provide a type name for declaration.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f7\fs64\fs64\f7\fs64\lang1025\f4\fs44\f4\fs44\f4\fs44 4.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af7\afs64\lang1025\ltrch\dbch\langfe1033\hich\f7\fs64\lang1033\loch\f7\fs64\lang1033 {\rtlch \ltrch\loch\f7\fs64\lang1033\i0\b0 It's possible to control the values that are assigned to each enum constant.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f4\fs36\loch\f4\fs36 SOME EXAMPLES:}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f8\fs48\b\loch\f8\fs48\b enum Day \{MON=1, TUE, WED,THU    }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch            }}{{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 FRI, SAT, SUN\};}}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch   }}{{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 WED == 3}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs44\lang1025\ab\ltrch\dbch\langfe1033\hich\f4\fs44\lang1033\b\loch\f4\fs44\lang1033\b {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql{{\rtlch \ltrch\loch    }}{{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 enum DayFlag \{MON=1, TUE=2, WED=4,}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs44\lang1025\ab\ltrch\dbch\langfe1033\hich\f8\fs44\lang1033\b\loch\f8\fs44\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f8\fs44\lang1033\i0\b THU=8, FRI=16, SAT=32, SUN=64\};}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs44\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs44\lang1033\b\loch\f8\fs44\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f7\fs56\fs56\f7\fs56\lang1025\f4\fs44\f4\fs44\f4\fs44 5.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af7\afs56\lang1025\ltrch\dbch\langfe1033\hich\f7\fs56\lang1033\loch\f7\fs56\lang1033 {\rtlch \ltrch\loch\f7\fs56\lang1033\i0\b0 Enums are types, not just integers}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs40\lang1025\ltrch\dbch\langfe1033\hich\f8\fs40\lang1033\loch\f8\fs40\lang1033 {\rtlch \ltrch\loch\f8\fs40\lang1033\i0\b0 FOR EXAMPLE:}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs40\lang1033\i0\b0 enum TrafficLightColor \{RED, YELLOW, GREEN\};}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs40\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs40\lang1033\loch\f8\fs40\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs40\lang1025\ltrch\dbch\langfe1033\hich\f8\fs40\lang1033\loch\f8\fs40\lang1033 {\rtlch \ltrch\loch\f8\fs40\lang1033\i0\b0 enum Gender \{MALE, FEMALE\};}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs40\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs40\lang1033\loch\f8\fs40\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs40\lang1025\ltrch\dbch\langfe1033\hich\f8\fs40\lang1033\loch\f8\fs40\lang1033 {\rtlch \ltrch\loch\f8\fs40\lang1033\i0\b0 TrafficLightColor x;}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs40\lang1033\i0\b0 . . .}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs40\lang1033\i0\b0 x = YELLOW; // good}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs40\lang1033\i0\b0 x = FEMALE; // error}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs40\lang1033\i0\b0 x = 2; // error}
\par }